<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="home" />
        <item
            android:id="@+id/nav_diet"
            android:title="Diet" />
        <item
            android:id="@+id/nav_steps"
            android:title="Steps" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_maps"
            android:title="Maps" />

    </group>
</menu>